<?xml version="1.0" encoding="utf-8"?>
<sp:View xmlns:fx="http://ns.adobe.com/mxml/2009"
				 xmlns:js="library://ns.apache.org/royale/basic"
				 xmlns:comp="com.unhurdle.view.components.*"
				 xmlns:sp="library://ns.unhurdle.com/spectrum"
				 width="100%" height="100%"
				 initComplete="init()">
	<fx:Script>
		<![CDATA[
			import com.adobe.cep.CSInterface;
			import com.unhurdle.utils.JSXInterface;
			import com.unhurdle.cep.events.UnhurdleEvent;
			
			private var jsxInterface:JSXInterface;

			private function init():void{
				jsxInterface = JSXInterface.getInstance();
				updatePanel();
				CSInterface.addEventListener("applicationActivate",updatePanel);
				CSInterface.addEventListener("documentAfterActivate",updatePanel);
				CSInterface.addEventListener(UnhurdleEvent.AFTER_SELECTION_CHANGED,updatePanel);

			}
			private function updatePanel(ev:* = null):void{
				var promises:Array = [
					jsxInterface.getAltText(),
					jsxInterface.getLabel(),
					jsxInterface.getCharStyle(),
					jsxInterface.getParaStyle(),
					jsxInterface.getImageScaleX(),
					jsxInterface.getImageScaleY(),
					jsxInterface.getEffectivePpi(),
					jsxInterface.getFileName(),
					jsxInterface.getNumItems()

				];
				Promise.all(promises).then(function(result:Array):*{
					console.log(result);
					if(result && result.length){
						alternate.text = result[0];
						scriptLabel.text = result[1];
						charStyle.text = result[2];
						paraStyle.text = result[3];
						imageScaleX.text = result[4];
						imageScaleY.text = result[5];
						effectivePpi.text = result[6];
						fileName.text = result[7];
						numItems.text = result[8];

					}

				}).catch(function(result:*):*{console.log(result)});
			}
			private function changeAlternate():void{
				jsxInterface.setAltText(alternate.text);
			}

		]]>
	</fx:Script>
		<sp:states>
			<js:State name="textSelectState" />
			<js:State name="imageSelectState" />
			<js:State name="shapeSelectState" />
			<js:State name="nothingSelectState" />
		</sp:states>
	<sp:beads>
		<js:ViewDataBinding/>
	</sp:beads>
	<sp:style>
		<js:AllCSSStyles	/>
	</sp:style>
		<sp:FlexContainer vertical="true" width="100%" height="100%">
		<sp:style>
			<js:AllCSSStyles paddingLeft="10", paddingRight="10"/>
		</sp:style>
			<sp:FieldGroup vertical="false">
				<sp:Body size="5" text="Items Selected: "/>
				<js:Spacer width="5"/>
				<sp:Body size="5" id="numItems"/>
			</sp:FieldGroup>
			<js:Spacer height="5"/>
			<sp:FieldGroup>
				<sp:FieldLabel position="right" text="Script Label:" width="80"/>
				<sp:TextField id="scriptLabel" flexGrow="1"/>
			</sp:FieldGroup>
			<sp:FieldGroup>
				<sp:FieldLabel position="right" text="Alt Text:" width="80"/>
				<sp:TextField id="alternate" change="changeAlternate()" flexGrow="1"/>
			</sp:FieldGroup>
			<sp:FieldGroup>
				<sp:Body size="5" text="Link File Name:"/>
				<js:Spacer width="5"/>
				<sp:Body size="5" id="fileName"/>
			</sp:FieldGroup>
			<sp:FieldGroup>
				<sp:Body size="5" text="Effective Ppi:"/>
				<js:Spacer width="5"/>
				<sp:Body size="5" id="effectivePpi"/>
			</sp:FieldGroup>
			<sp:FieldGroup>
				<sp:Body size="5" text="Image Scale X:"/>
				<js:Spacer width="5"/>
				<sp:Body size="5" id="imageScaleX"/>
			</sp:FieldGroup>
			<sp:FieldGroup>
				<sp:Body size="5" text="Image Scale Y:"/>
				<js:Spacer width="5"/>
				<sp:Body size="5" id="imageScaleY"/>
			</sp:FieldGroup>
			<sp:FieldGroup>
				<sp:Body size="5" text="Character Style:"/>
				<js:Spacer width="5"/>
				<sp:Body size="5" id="charStyle"/>
			</sp:FieldGroup>
			<sp:FieldGroup>
				<sp:Body size="5" text="Paragraph Style:"/>
				<js:Spacer width="5"/>
				<sp:Body size="5" id="paraStyle"/>
			</sp:FieldGroup>
			
		</sp:FlexContainer>
</sp:View>
