<?xml version="1.0" encoding="utf-8"?>
<sp:CEPApplication
	xmlns:js="library://ns.apache.org/royale/basic"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:sp="library://ns.unhurdle.com/spectrum"
	xmlns:view="com.unhurdle.view.*" 
	xmlns:utils="com.unhurdle.utils.*"
	applicationComplete="onComplete()">
	<fx:Script>
		<![CDATA[			
			import com.unhurdle.cep.events.IDScriptingEventAdapter;
			import com.unhurdle.cep.events.UnhurdleEvent;
			import com.unhurdle.utils.ScriptInterface;

			
      private function onComplete():void{
        ScriptInterface.instance.init().then(postComplete);          
      }
			private function postComplete():void{
				IDScriptingEventAdapter.registerEvent(UnhurdleEvent.AFTER_SELECTION_CHANGED);
			}


		]]>
	</fx:Script>
		<fx:Style>
		@namespace ns "library://ns.apache.org/royale/svg";
		@namespace js "library://ns.apache.org/royale/basic";
		
	</fx:Style>
	<sp:beads>
		<js:BrowserResizeHandler/>
		<js:ApplicationDataBinding/>
	</sp:beads>
	<sp:valuesImpl>
		<js:SimpleCSSValuesImpl />
	</sp:valuesImpl>
	<sp:initialView>
		<view:PanelView/>
	</sp:initialView>
</sp:CEPApplication>